<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/menu_map"
        android:title="@string/map_view"
        app:showAsAction="always"
        android:icon="@drawable/btn_newmediaarticle_normal"/>

</menu>